<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
form{
    width: 500px;
    height: 400px;
    border: 5px solid #ccc;
    border-radius: 20px;
    padding: 50px;
    padding-left: 5px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;


    }
form input{
color: #000;
font-size: 20px;
margin: 8px auto;
border-radius: 20px;
width: 70%;
}
form label{
display: flex;
flex-direction: column;
justify-content:center;
top: 10px;
}
form button{
margin: 6% 0;
font-size: 15px;
width: 30%;
height: 20spx;
border: 2px solid #ccc;
border-radius: 20px;
color: #000;

}
</style>
<body>
    <form id="personForm">
        <label for="nameInput">Name:</label>
        <input type="text" id="nameInput" ><br>
    
        <label for="ageInput">Age:</label>
        <input type="number" id="ageInput" ><br>
    
        <label for="idInput">ID:</label>
        <input type="text" id="idInput" ><br>
    
        <label for="lastNameInput">Last Name:</label>
        <input type="text" id="lastNameInput"><br>
    
        <button type="submit">Add Person</button>
      </form>
     